actuator_component: m3actuator_ma5_j2
calibration_date: Fri Mar  5 10:45:34 2010
name: m3joint_ma5_j2
param:
  kq_d: -8.0
  kq_g: 1.0
  kq_i: -0.5
  kq_i_limit: 2000.0
  kq_i_range: 5.0
  kq_p: -300.0
  kt_d: -1.5
  kt_i: -0.10000000000000001
  kt_i_limit: 500.0
  kt_i_range: 5.0
  kt_p: -90.0
  max_q: 84.874565097967391
  max_q_pad: 0.0
  max_q_slew_rate: 75.0
  min_q: -84.874565097967391
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ma5_j2
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
