chid: 2
ethercat:
  pdo_version: actx3_pdo_v1
  product_code: 1012
  serial_number: 509
name: m3actuator_ec_mh7_j4
param:
  config: 18
  k_d: 0
  k_d_shift: 0
  k_ff: 0
  k_ff_shift: 0
  k_ff_zero: 0
  k_i: 0
  k_i_limit: 0
  k_i_shift: 0
  k_p: -10
  k_p_shift: 0
  pwm_db: 0
  pwm_max: 2000
  qei_max: 20161
  qei_min: 721
  t_max: 4096
  t_min: 0
pwr_component: m3pwr_pwr011
version: iss
firmware: m3_controller_hb2_h2r2_j2j3j4