calib:
  amp_temp:
    cb_bias: -1.8089355468749986
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_3V3
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_mV_per_A: 185.0
    cb_scale: 1.0
    cb_ticks_at_zero_a: 3052.4333333333334
    cb_ticks_at_zero_b: 0.0
    name: Allegro ACS712-05
    type: adc_linear_5V_ns
  ext_temp:
    cb_bias: -9.173095703125
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.62
    current_sensor_type: none
    gear_ratio: 275.0
    max_efficiency: 83.0
    max_pwm_duty: 3186.0
    max_winding_temp: 85.0
    mechanical_time_constant: 7.2599999999999998
    model_type: model_v1
    name: Maxon REMax-13 2.5W 24V 203950
    no_load_current: 3.5499999999999998
    no_load_speed: 11600.0
    nominal_current: 0.13800000000000001
    nominal_speed: 8080
    nominal_torque: 2.6600000000000001
    nominal_voltage: 24.0
    rotor_inertia: 0.52600000000000002
    speed_constant: 486
    speed_torque_gradient: 1320
    stall_torque: 8.8499999999999996
    starting_current: 0.45000000000000001
    temp_sensor_type: none
    thermal_resistance_housing_ambient: 37.0
    thermal_resistance_rotor_housing: 10.0
    thermal_time_constant_motor: 444.0
    thermal_time_constant_winding: 6.9299999999999997
    torque_constant: 19.600000000000001
    winding_inductance: 1.3100000000000001
    winding_resistance: 53.299999999999997
    safe_thermal_pct: 0.80
    i_scale: 1.1
  theta:
    cb_bias: -9.304808987136937
    cb_scale: 1.0
    name: US Digital MA3
    type: ma3_12bit
  torque:
    cb_bias: -193.91955608129501
    cb_inv_torque:
    - -1.6760028590680258
    - 2499.9902695785472
    cb_scale: -1.0
    cb_torque:
    - -0.59665769338607788
    - 1491.638427734375
    name: Panasonic Potentiometer
    type: adc_poly
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Tue Jun 22 20:41:47 2010
description: hb2dig_v0.2_hb2amp_v0.2
ec_component: m3actuator_ec_mh7_j2
ignore_bounds: 0
safe_pwm_limit: 1
joint_component: m3joint_mh7_j2
name: m3actuator_mh7_j2
param:
  max_amp_current: 1000.0
  max_amp_temp: 70.0
  max_overload_time: 3.0
  max_tq: 300.0
  min_tq: -100.0
version: iss
