calib:
  amp_temp:
    cb_bias: 0.37950032552084423
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_5V
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 80
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_mV_per_A: 66.0
    cb_scale: 1.0
    cb_ticks_at_zero_a: 1940.375
    cb_ticks_at_zero_b: 1943.9166666666667
    name: Allegro ACS712-30
    type: adc_linear_5V
  ext_temp:
    cb_bias: -0.47580566406249858
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.013599999999999999
    current_sensor_type: measured
    gear_ratio: 100.0
    i_scale: 1.0
    max_efficiency: 91.0
    max_pwm_duty: 3186.0
    max_winding_temp: 155.0
    mechanical_time_constant: 4.8099999999999996
    model_type: model_v1
    name: Maxon RE40 150W 24V 14887
    no_load_current: 137.0
    no_load_speed: 7580.0
    nominal_current: 5.7699999999999996
    nominal_speed: 6930.0
    nominal_torque: 170.0
    nominal_voltage: 24.0
    rotor_inertia: 138
    safe_thermal_pct: 0.90000000000000002
    speed_constant: 317.0
    speed_torque_gradient: 3.3300000000000001
    stall_torque: 2280.0
    starting_current: 75.700000000000003
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 4.6500000000000004
    thermal_resistance_rotor_housing: 1.9299999999999999
    thermal_time_constant_motor: 1120.0
    thermal_time_constant_winding: 41.600000000000001
    torque_constant: 30.199999999999999
    winding_inductance: 0.082299999999999998
    winding_resistance: 0.317
  theta:
    cb_bias: 230.32521149972533
    cb_scale: -1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    cb_bias: -1193.1659993489582
    cb_inv_torque:
    - -0.089109008492998423
    - 8369.347115660803
    cb_scale: -1.0
    cb_torque:
    - -11.222209930419922
    - 93922.5703125
    name: ContElec VertX13
    type: sea_vertx_14bit
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Tue Jan 11 16:38:38 2011
description: max2_v0.2_seax2_v1.2
ec_component: m3actuator_ec_ma12_j1
ignore_bounds: 0
joint_component: m3joint_ma12_j1
name: m3actuator_ma12_j1
param:
  max_amp_current: 20000.0
  max_amp_temp: 125.0
  max_overload_time: 3.0
  max_tq: 40000.0
  min_tq: -40000.0
safe_pwm_limit: 1
version: iss
