calib:
  amp_temp:
    type: none
  angle_df:
    theta_df:
      cutoff_freq: 150
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 100
      order: 1
      type: butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 1
      type: diff_butterworth
    type: df_aperiodic
  current:
    cb_amp_mA_per_mV: 2.0
    cb_bias: -33.7387
    cb_dac_mV_per_tick: 4.8828125
    cb_scale: 0.893217
#    cb_scale: 1.1
    name: Elmo Ocarina 10/60
    type: linear_amp_via_dac
  ext_temp:
    type: temp_25C
  motor:
    amplifier_resistance: 0.013599999999999999
    current_sensor_type: controlled
    gear_ratio: 0.0
    max_efficiency: 90.0
    max_pwm_duty: 2048.0
    max_winding_temp: 155.0
    mechanical_time_constant: 3.6400000000000001
    model_type: model_v1
    name: Magmotor S28-k-100
    no_load_current: 164.80000000000001
    no_load_speed: 871.39999999999998
    nominal_current: 2.0
    nominal_speed: 639.39999999999998
    nominal_torque: 514.0
    nominal_voltage: 24.0
    rotor_inertia: 706.20000000000005
    speed_constant: 37.200000000000003
    speed_torque_gradient: 0.22600000000000001
    stall_torque: 3855.0
    starting_current: 0.0
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 3.7000000000000002
    thermal_resistance_rotor_housing: 0.0
    thermal_time_constant_motor: 0.0
    thermal_time_constant_winding: 0.0
    torque_constant: 257.0
    winding_inductance: 0.0
    winding_resistance: 3.3999999999999999
  theta:
    cb_bias: 0.0
    cb_scale: 1.0
    cb_ticks_per_rev: 8192.0
    name: CUI AMT102-V
    type: qei
  torque:
    cb_bias: 0.0
    cb_mA_per_tick: 9.765625
    cb_mNm_per_mA: 0.25700000000000001
    cb_scale: 1.0
    name: Elmo Ocarina 10/60
    type: ff_current_ctrl
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
description: m3_elmo_v0_1_ocarina_10/60
ec_component: m3actuator_ec_mb1_j0
ignore_bounds: 1
encoder_calib_req: 1
joint_component: m3joint_mb1_j0
name: m3actuator_mb1_j0
param:
  max_amp_current: 10000.0
  max_amp_temp: 125.0
  max_overload_time: 3.0
  max_tq: 1028
  min_tq: -1028
version: iss
