actuator_component: m3actuator_mh6_j0
brake: none
calibration_date: Mon Jun 14 17:52:34 2010
name: m3joint_mh6_j0
param:
  kq_d: -0.10000000000000001
  kq_g: 0.0
  kq_i: -0.02
  kq_i_limit: 150.0
  kq_i_range: 180.0
  kq_p: -6.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.0
  max_q: 135.23464716969505
  max_q_pad: 0.0
  max_q_slew_rate: 100.0
  min_q: -0.23464716969505162
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_mh6_j0
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
