dnl Process this file with autoconf to produce a configure script.
AC_INIT(m3uta, 0.1, info@mekabot.com)
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_SRCDIR(src/m3uta/controllers/factory_proxy.cpp)
AM_INIT_AUTOMAKE

AM_CONFIG_HEADER(config.h)
AC_PROG_CXX
AC_PROG_CC
AC_DISABLE_STATIC
AC_PROG_LIBTOOL

#Swig Stuff
AM_PATH_PYTHON(2.3)
AC_PROG_SWIG(1.3.21)
SWIG_ENABLE_CXX
SWIG_PYTHON

#------------------------------------------------------------------------------
# Eigen
#------------------------------------------------------------------------------
PKG_CHECK_MODULES([EIGEN2], [eigen2 >= 2.0.15])

#------------------------------------------------------------------------------

#TODO: have autoconf find correct rtai dir
#AC_SUBST(RTAI_DIR,[/usr/realtime-2.6.32.11-rtai-3.8.1])
AC_SUBST(RTAI_DIR,[/usr/realtime])

#TODO: have autoconf find correct ros dir
AC_SUBST(ROS_DIR,[/opt/ros/cturtle/ros])

AC_OUTPUT( Makefile  src/m3uta/controllers/Makefile python/Makefile src/m3uta/m3uta_torque_shm/Makefile src/m3uta/printer/Makefile)
