calib:
  amp_temp:
    cb_bias: 0.0
    cb_scale: 0.01
    name: Microchip TC1047, converted at dsp
    type: dsp_calib
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 80
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_scale: 1.0
    name: Allegro ACS714-5
    type: dsp_calib
  ext_temp:
    cb_bias: 0.0
    cb_scale: 0.01
    name: Microchip TC1047, converted at dsp
    type: dsp_calib
  motor:
    amplifier_resistance: 0.013599999999999999
    current_sensor_type: none
    gear_ratio: 100.0
    i_scale: 1.0
    max_efficiency: 77.0
    max_pwm_duty: 3186.0
    max_winding_temp: 1025.0
    mechanical_time_constant: 20.300000000000001
    model_type: model_v1
    name: Maxon EC45 Flat 50W 24V 339286
    no_load_current: 116.0
    no_load_speed: 4700.0
    nominal_current: 1.3200000000000001
    nominal_speed: 3410.0
    nominal_torque: 64.200000000000003
    nominal_voltage: 24.0
    rotor_inertia: 135
    safe_thermal_pct: 0.90000000000000002
    speed_constant: 201.0
    speed_torque_gradient: 14.300000000000001
    stall_torque: 337.0
    starting_current: 7.0999999999999996
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 4.25
    thermal_resistance_rotor_housing: 4.5
    thermal_time_constant_motor: 212.0
    thermal_time_constant_winding: 16.600000000000001
    torque_constant: 47.5
    winding_inductance: 1.1499999999999999
    winding_resistance: 3.3799999999999999
  theta:
    cb_bias: -147.7421717634133
    cb_scale: 1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    cb_bias: 0.0
    cb_inv_torque:
    - 0.19906441758846333
    - 8547.9598376541835
    cb_scale: 1.0
    cb_torque:
    - 0.0114
    - -16.07
    name: ContElec VertX13
    type: sea_vertx_14bit
  torquedot_df:
    cutoff_freq: 80
    order: 3
    type: diff_butterworth
calibration_date: Mon Jun  4 10:43:48 2012
description: max2_v2.0
ec_component: m3actuator_ec_j0
ignore_bounds: 0
joint_component: m3joint_j0
name: m3actuator_j0
param:
  max_amp_current: 20000.0
  max_amp_temp: 125.0
  max_i: 2.0
  max_overload_time: 1.0
  max_tq: 20000.0
  min_tq: -20000.0
  pid_current:
    k_d: 0.0
    k_i: 0.0
    k_i_limit: 0.0
    k_i_range: 0.0
    k_p: 1.0
safe_pwm_limit: 1
version: iq
