chid: 1
ethercat:
  pdo_version: actx2_pdo_v1
  product_code: 1011
  serial_number: 676
firmware: m3_controller_hex4_s2r1
name: m3actuator_ec_ms3_j1
param:
  config: 2
  k_d: 0
  k_d_shift: 0
  k_ff: 0
  k_ff_shift: 0
  k_ff_zero: 0
  k_i: 0
  k_i_limit: 0
  k_i_shift: 0
  k_p: 0
  k_p_shift: 0
  pwm_db: 600
  pwm_max: 3186
  qei_max: 12000
  qei_min: 0
  t_max: 0
  t_min: 0
pwr_component: m3pwr_pwr011
version: iss
