actuator_component: m3actuator_ms3_j3
brake: none
calibration_date: Fri Nov 26 11:52:32 2010
name: m3joint_ms3_j3
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 5.0
  kt_i: 0.10000000000000001
  kt_i_limit: 450.0
  kt_i_range: 60.0
  kt_p: 300.0
  max_q: 37.863944332539823
  max_q_pad: 0.0
  max_q_slew_rate: 50.0
  min_q: -7.8639443325398233
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ms3_j3
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
