actuator_component: m3actuator_ma5_j3
calibration_date: Fri Jul 16 13:36:53 2010
name: m3joint_ma5_j3
param:
  kq_d: -15.0
  kq_g: 1.02
  kq_i: -0.5
  kq_i_limit: 1000.0
  kq_i_range: 5.0
  kq_p: -500.0
  kt_d: 2.5
  kt_i: 0.10000000000000001
  kt_i_limit: 500.0
  kt_i_range: 10.0
  kt_p: 90.0
  max_q: 130.18586339498262
  max_q_pad: 0.0
  max_q_slew_rate: 80.0
  min_q: -0.18586339498260429
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ma5_j3
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
