controller_manager_ns: pr2_controller_manager
controller_list:
  - name: r_arm_controller
    action_ns: follow_joint_trajectory
    default: true
    joints:
      - right_arm_j0
      - right_arm_j1
      - right_arm_j2
      - right_arm_j3
      - right_arm_j4
      - right_arm_j5
      - right_arm_j6
