actuator_component: m3actuator_ms2_j2
brake: none
calibration_date: Mon Nov  8 11:12:20 2010
name: m3joint_ms2_j2
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 10.0
  kt_i: 0.050000000000000003
  kt_i_limit: 250.0
  kt_i_range: 90.0
  kt_p: 200.0
  max_q: 14.942318256729536
  max_q_pad: 0.0
  max_q_slew_rate: 50.0
  min_q: -14.942318256729536
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ms2_j2
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
