param:
  grasp_torque: [100, 100.0]
  num_execution_postures: 4.0
  posture_return: [0, 0]
  posture_return_speed: [200, 200]
  stiffness: [1.0, 1.0]
postures:
  out: [0,0]
  middle: [180,180]
  left: [20,340]
  right: [340,20]
thetadot_avg:
  out: [100,100]
  middle: [100,100]
  left: [100,100]
  right: [100,100]
