<launch>
    <include file="$(find uta_arm_navigation)/launch/uta_planning_environment.launch" />
    <node pkg="trajectory_filter_server" type="trajectory_filter_server" name="trajectory_filter_server">
        <rosparam command="load" file="$(find trajectory_filter_server)/config/filters.yaml" />
        <rosparam command="load" file="$(find uta_arm_navigation)/config/joint_limits.yaml" />
    </node>
</launch>
