<launch>

  <node pkg="face_detector_mono" type="facedetect" name="facedetect0" output="screen" respawn="true" >
    <param  name="cascade_name" type="string" value="$(find opencv2)/opencv/share/opencv/haarcascades/haarcascade_frontalface_alt.xml" />
    <param  name="nested_cascade_name" type="string" value="$(find opencv2)/opencv/share/opencv/haarcascades/haarcascade_eye_tree_eyeglasses.xml" />
    <param name="scale" type="double" value="1.3" />
    <param  name="input_image_topic" type="string" value="/camera0/camera/image_rect_color"/>	
    <param  name="display" value="true"/>
    <param  name="yarp_image" value="false"/>
    </node>

  <node pkg="face_detector_mono" type="facedetect" name="facedetect1" output="screen" respawn="true" >
    <param  name="cascade_name" type="string" value="$(find opencv2)/opencv/share/opencv/haarcascades/haarcascade_frontalface_alt.xml" />
    <param  name="nested_cascade_name" type="string" value="$(find opencv2)/opencv/share/opencv/haarcascades/haarcascade_eye_tree_eyeglasses.xml" />
    <param name="scale" type="double" value="1.3" />
    <param  name="input_image_topic" type="string" value="/camera1/camera/image_rect_color"/>	
    <param  name="display" value="true"/>
    <param  name="yarp_image" value="false"/>
    </node>

</launch>
