<package>
  <description brief="shm_omnibase_controller">

     shm_omnibase_controller

  </description>
  <author>meka</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/shm_omnibase_controller</url>

    <depend package="roscpp"/>
  <depend package="rosconsole"/>
  <depend package="nav_msgs"/>
  <depend package="tf"/>
  
</package>


