chid: 0
ethercat:
  pdo_version: actx1_pdo_v1
  product_code: 1010
  serial_number: 511
firmware: m3_controller_elmo_b1r1
name: m3actuator_ec_ahdev_j0
param:
  config: 0
  k_d: 0
  k_d_shift: 0
  k_ff: 0
  k_ff_shift: 0
  k_ff_zero: 0
  k_i: 0
  k_i_limit: 0
  k_i_shift: 0
  k_p: 0
  k_p_shift: 0
  pwm_db: 0
  pwm_max: 100
  qei_max: 0
  qei_min: 0
  t_max: 0
  t_min: 0
pwr_component: m3pwr_pwr010
version: iss
