actuator_component: m3actuator_ahdev_j0
brake: none
calibration_date: Tue Jun 15 21:25:26 2010
name: m3joint_ahdev_j0
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.10000000000000001
  max_q: 32000.0
  max_q_pad: 0.0
  max_q_slew_rate: 10000.0
  min_q: -32000.0
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ahdev_j0
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
