actuator_component: m3actuator_ma8_j4
brake: none
calibration_date: Fri Jun 18 19:54:46 2010
name: m3joint_ma8_j4
param:
  kq_d: -1.0
  kq_g: 1.0
  kq_i: -0.10000000000000001
  kq_i_limit: 500.0
  kq_i_range: 25.0
  kq_p: -100.0
  kt_d: 0.0
  kt_i: 1.0
  kt_i_limit: 300.0
  kt_i_range: 25.0
  kt_p: 125.0
  max_q: 229.4360007324666
  max_q_pad: 0.0
  max_q_slew_rate: 150.0
  min_q: -49.436000732466596
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ma8_j4
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
