chains:
  right_arm:
    arm_model: a2r2_right
    base_rotation_in_parent:
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    base_translation_in_parent:
    - 0.0
    - 0.0
    - 0.0
    chain_component: m3arm_ma8
    tool_rotation_in_end:
    - -1.0
    - 0.0
    - 0.0
    - 0.0
    - -1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    tool_translation_in_end:
    - 0.0
    - 0.0
    - 0.0
name: m3humanoid_right_arm_mr7
pwr_component: m3pwr_pwr011
