#!/usr/bin/make -f
export DH_OPTIONS

PYVERS := $(shell pyversions -r)

# Add any configure flag below
CONFIGURE := 

build: build-stamp
build-stamp:
	dh_testdir
	./configure $(CONFIGURE)
	$(MAKE) proto
	$(MAKE)

	# Python library
	cd $(CURDIR)/python && \
    for py in $(PYVERS); do  \
        $$py setup.py build; \
        $$py-dbg setup.py build; \
    done

	touch $@

install: build
	dh_testdir
	dh_testroot
	dh_clean -k 
	dh_installdirs

 	# Component library
	$(MAKE) DESTDIR=$(CURDIR)/debian/tmp install

	# Python
	cd $(CURDIR)/python && \
	for py in $(PYVERS); do \
		$$py setup.py install --no-compile --root=$(CURDIR)/debian/python-m3bip; \
		$$py-dbg setup.py install --no-compile --root=$(CURDIR)/debian/python-m3bip-dbg; \
	done

	find $(CURDIR)/debian/python-m3bip-dbg -name "*.pyc" -print0 | xargs -0 rm -f
	find $(CURDIR)/debian/python-m3bip-dbg -name "*.py" -print0 | xargs -0 rm -f
	find $(CURDIR)/debian/python-m3bip-dbg -name "*.egg-info" -print0 | xargs -0 rm -f
	find $(CURDIR)/debian/python-m3bip-dbg -depth -type d -empty -exec rmdir {} \;

	# Remove svn directories
	find $(CURDIR)/debian/python-m3bip -name ".svn" -type d | xargs rm -r
	find $(CURDIR)/debian/python-m3bip-dbg -name ".svn" -type d | xargs rm -r

	dh_install --list-missing

clean:
	dh_testdir
	./autogen.sh
	./configure
	$(MAKE) clean 
	dh_clean

binary: binary-indep binary-arch
binary-indep: build install
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installchangelogs
	dh_installdocs
	dh_installman
	dh_strip -Npython-m3bip-dbg --dbg=python-m3bip-dbg
	dh_strip -Npython-m3bip-dbg
	dh_compress
	dh_pysupport
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb
