actuator_component: m3actuator_mh14_j4
brake: none
calibration_date: Mon May 30 15:21:08 2011
name: m3joint_mh14_j4
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.0
  max_q: 331.26868110422032
  max_q_pad: 0.0
  max_q_slew_rate: 200.0
  min_q: 1.2335660471762822e-05
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_mh14_j4
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
