AM_CXXFLAGS=-pthread -fPIC
lib_LTLIBRARIES=uta/threads/libUTAThreads.la uta/ui/libJoystickReceiver.la

libUTAThreadsincludedir = $(includedir)/uta/threads
libUTAThreads_la_CPPFLAGS = -I$(top_srcdir)/src \
			-I/usr/include/eigen2 \
			-I$(top_srcdir)/src/util
libUTAThreads_la_LIBADD = -L/usr/local/lib -lDHUtil -lDHHumeController
libUTAThreadsinclude_HEADERS = Daemon.hpp
uta_threads_libUTAThreads_la_SOURCES = Daemon.cpp

#libm3hume_monolithcomponentsincludedir = $(includedir)/m3hume_monolith/components
#libm3hume_monolithcomponentsinclude_HEADERS = \
#lib_LTLIBRARIES += uta/ui/libJoystickReceiver.la

libJoystickReceiverincludedir=$(includedir)/uta/ui
libJoystickReceiverinclude_HEADERS = JoystickReceiver.hpp \
				     JoystickState.hpp
uta_ui_libJoystickReceiver_la_SOURCES = JoystickReceiver.cpp

uta_ui_libJoystickReceiver_la_LIBADD = uta/threads/libUTAThreads.la

bin_PROGRAMS=joystickDriver joystickReporter

joystickDriver_SOURCES= JoystickDriver.cpp 	joystick_udp.c

joystickDriver_LDADD = uta/threads/libUTAThreads.la uta/ui/libJoystickReceiver.la 
joystickReporter_SOURCES= JoystickReporter.cpp
joystickReporter_LDADD = uta/threads/libUTAThreads.la uta/ui/libJoystickReceiver.la 