chid: 0
ethercat:
  pdo_version: m3bip_act_pdo_v0
  product_code: 1099
  serial_number: 728
name: m3bip_actuator_ec_lg1j2
param:
  config: 0
  dac_max: 2040 #2040
  joint_theta_max: 8700
  joint_theta_min: 3000
  ki_joint: 0
  ki_joint_limit: 0
  ki_motor: 0
  ki_motor_limit: 0
  ki_torque: 30
  ki_torque_limit: 2000
  kp_danger: -20
  kp_joint: -10000
  kp_motor: 500
  kp_torque: 250
  kp_velocity: -10
  kp_embeddamp: 0

pwr_component: m3pwr_pwr016
version: default
virtual_mode: 0
