########### M3 CONFIG ######################
factory_rt_libs:
- /usr/local/lib/libm3toolbox.so
- /usr/local/lib/libm3hardware.so
- /usr/local/lib/libm3uta.so
- /usr/local/lib/libm3bipcomponents.so
factory_py_libs:
- /usr/local/lib/python2.6/dist-packages/m3/m3meka_factory_proxy.py
- /usr/local/lib/python2.6/dist-packages/m3bip/factory_proxy.py
- /usr/local/lib/python2.6/dist-packages/m3uta/factory_proxy.py
rt_components:
  pwr:
    m3pwr_pwr016: m3pwr
    m3uta_imu_016: m3uta_imu
  bip:
#    m3bip_logger_lg0: m3bip_logger
#    m3bip_ctrl_simple_lg0j0: m3bip_ctrl_simple
#    m3bip_ctrl_simple_lg0j1: m3bip_ctrl_simple
#    m3bip_ctrl_simple_lg0j2: m3bip_ctrl_simple
#    m3bip_ctrl_simple_lg1j0: m3bip_ctrl_simple
#   m3bip_ctrl_simple_lg1j1: m3bip_ctrl_simple
#    m3bip_ctrl_simple_lg1j2: m3bip_ctrl_simple
    m3bip_actuator_lg0j0: m3bip_actuator
    m3bip_actuator_lg0j1: m3bip_actuator
    m3bip_actuator_lg0j2: m3bip_actuator
    m3bip_actuator_lg1j0: m3bip_actuator
    m3bip_actuator_lg1j1: m3bip_actuator
    m3bip_actuator_lg1j2: m3bip_actuator
    m3bip_act_array_aa0: m3bip_act_array
    m3bip_act_array_aa1: m3bip_act_array
    m3bip_shm0: m3bip_shm

ec_components:
  pwr:
    m3uta_pwr_ec_016: m3uta_pwr_ec
    m3uta_imu_ec_016: m3uta_imu_ec
    m3pwr_ec_pwr016: m3pwr_ec
  bip:
    m3bip_actuator_ec_lg0j0: m3bip_actuator_ec
    m3bip_actuator_ec_lg0j1: m3bip_actuator_ec
    m3bip_actuator_ec_lg0j2: m3bip_actuator_ec
    m3bip_actuator_ec_lg1j0: m3bip_actuator_ec
    m3bip_actuator_ec_lg1j1: m3bip_actuator_ec
    m3bip_actuator_ec_lg1j2: m3bip_actuator_ec
