calib:
  amp_temp:
    cb_bias: -2.2585937499999851
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_5V
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_mV_per_A: 66.0
    cb_scale: 1.0
    cb_ticks_at_zero_a: 1960.3333333333333
    cb_ticks_at_zero_b: 1959.3333333333333
    name: Allegro ACS712-30
    type: adc_linear_5V
  ext_temp:
    cb_bias: -1.7720214843749993
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.013599999999999999
    current_sensor_type: measured
    gear_ratio: 100.0
    max_efficiency: 91.0
    max_pwm_duty: 3186.0
    max_winding_temp: 155.0
    mechanical_time_constant: 4.8099999999999996
    model_type: model_v1
    name: Maxon RE40 150W 24V 14887
    no_load_current: 137.0
    no_load_speed: 7580.0
    nominal_current: 5.7699999999999996
    nominal_speed: 6930.0
    nominal_torque: 170.0
    nominal_voltage: 24.0
    rotor_inertia: 138
    speed_constant: 317.0
    speed_torque_gradient: 3.3300000000000001
    stall_torque: 2280.0
    starting_current: 75.700000000000003
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 4.6500000000000004
    thermal_resistance_rotor_housing: 1.9299999999999999
    thermal_time_constant_motor: 1120.0
    thermal_time_constant_winding: 41.600000000000001
    torque_constant: 30.199999999999999
    winding_inductance: 0.082299999999999998
    winding_resistance: 0.317
  theta:
    cb_bias: 290.89232741256183
    cb_scale: -1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    cb_bias: 7505.1780930836994
    cb_inv_torque:
    - -0.078634337910117535
    - 8369.1533340192564
    cb_scale: -1.0
    cb_torque:
    - -12.717090606689453
    - 106431.28125
    name: ContElec VertX13
    type: sea_vertx_14bit
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Wed Jun 30 10:19:00 2010
description: max2_v0.2_seax2_v1.2
ec_component: m3actuator_ec_ma10_j1
ignore_bounds: 0
joint_component: m3joint_ma10_j1
name: m3actuator_ma10_j1
param:
  max_amp_current: 20000.0
  max_amp_temp: 125.0
  max_overload_time: 3.0
  max_tq: 40000.0
  min_tq: -40000.0
version: iss
