calib:
  amp_temp:
    cb_bias: 4.8849690755208428
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_5V
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 40
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_mV_per_A: 66.0
    cb_scale: 1.0
    cb_ticks_at_zero_a: 1937.6666666666667
    cb_ticks_at_zero_b: 1920.7916666666667
    name: Allegro ACS712-30
    type: adc_linear_5V
  ext_temp:
    cb_bias: 1.63458251953125
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.013599999999999999
    current_sensor_type: none
    gear_ratio: 100.0
    i_scale: 1.0
    max_efficiency: 77.0
    max_pwm_duty: 3186.0
    max_winding_temp: 125.0
    mechanical_time_constant: 20.300000000000001
    model_type: model_v1
    name: Maxon EC45 Flat 50W 24V 339286
    no_load_current: 116.0
    no_load_speed: 4700.0
    nominal_current: 1.3200000000000001
    nominal_speed: 3410.0
    nominal_torque: 64.200000000000003
    nominal_voltage: 24.0
    rotor_inertia: 135
    safe_thermal_pct: 0.84999999999999998
    speed_constant: 201.0
    speed_torque_gradient: 14.300000000000001
    stall_torque: 337.0
    starting_current: 7.0999999999999996
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 4.25
    thermal_resistance_rotor_housing: 4.5
    thermal_time_constant_motor: 212.0
    thermal_time_constant_winding: 16.600000000000001
    torque_constant: 47.5
    winding_inductance: 1.1499999999999999
    winding_resistance: 3.3799999999999999
  theta:
    cb_bias: 239.01785387291704
    cb_scale: -1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    cb_bias: 0.0
    cb_inv_torque:
    - 0.19228587031427705
    - 7340.2810041931234
    cb_scale: -1.0
    cb_torque:
    - 5.2005901336669922
    - -38173.79296875
    name: ContElec VertX13
    type: sea_vertx_14bit
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Wed Dec 15 11:30:55 2010
description: max2_v0.2_seax2_v1.2
ec_component: m3actuator_ec_ma11_j3
ignore_bounds: 0
joint_component: m3joint_ma11_j3
name: m3actuator_ma11_j3
param:
  max_amp_current: 20000.0
  max_amp_temp: 125.0
  max_overload_time: 1.0
  max_tq: 20000.0
  min_tq: -20000.0
safe_pwm_limit: 1
version: iss
