dynamatics_component: m3dynamatics_right_h2r3_fts_ma11
joint_components:
  J0: m3joint_ma11_j0
  J1: m3joint_ma11_j1
  J2: m3joint_ma11_j2
  J3: m3joint_ma11_j3
  J4: m3joint_ma11_j4
  J5: m3joint_ma11_j5
  J6: m3joint_ma11_j6
limb_name: right_arm
name: m3arm_ma11
ndof: 7
version: iss
