calib:
  amp_temp:
    cb_bias: -0.44231770833332718
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_5V
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_mV_per_A: 66.0
    cb_scale: 1.0
    cb_ticks_at_zero_a: 1937.5666666666666
    cb_ticks_at_zero_b: 1938.1333333333334
    name: Allegro ACS712-30
    type: adc_linear_5V
  ext_temp:
    cb_bias: -3.329345703125
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.013599999999999999
    current_sensor_type: none
    gear_ratio: 100.0
    max_efficiency: 77.0
    max_pwm_duty: 3186.0
    max_winding_temp: 125.0
    mechanical_time_constant: 20.300000000000001
    model_type: model_v1
    name: Maxon EC45 Flat 50W 24V 339286
    no_load_current: 116.0
    no_load_speed: 4700.0
    nominal_current: 1.3200000000000001
    nominal_speed: 3410.0
    nominal_torque: 64.200000000000003
    nominal_voltage: 24.0
    rotor_inertia: 135
    speed_constant: 201.0
    speed_torque_gradient: 14.300000000000001
    stall_torque: 337.0
    starting_current: 7.0999999999999996
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 4.25
    thermal_resistance_rotor_housing: 4.5
    thermal_time_constant_motor: 212.0
    thermal_time_constant_winding: 16.600000000000001
    torque_constant: 47.5
    winding_inductance: 1.1499999999999999
    winding_resistance: 3.3799999999999999
  theta:
    cb_bias: -186.00988829884636
    cb_scale: 1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    cb_bias: -15.509415515263875
    cb_inv_torque:
    - 0.17488833851191568
    - 8166.433511013789
    cb_scale: 1.0
    cb_torque:
    - 5.7179341316223145
    - -46695.12890625
    name: ContElec VertX13
    type: sea_vertx_14bit
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Sun Jun 20 14:58:30 2010
description: max2_v0.2_seax2_v1.2
ec_component: m3actuator_ec_ma9_j2
ignore_bounds: 0
joint_component: m3joint_ma9_j2
name: m3actuator_ma9_j2
param:
  max_amp_current: 20000.0
  max_amp_temp: 125.0
  max_overload_time: 3.0
  max_tq: 20000.0
  min_tq: -20000.0
version: iss
