name: torque_shm_0
version: default
# shm_id must be less than 5 char
shm_id: TSHM
#humanoid_component: m3humanoid_right_arm_torso_mr8
humanoid_component: m3humanoid_right_arm_torso_head_mr8 
right_loadx6_component: m3loadx6_ma10_l0 
right_hand_component: m3hand_mh8
# timeout in ms
timeout: 200
