actuator_component: m3actuator_ms2_j0
brake: none
calibration_date: Sat Nov 20 17:46:28 2010
name: m3joint_ms2_j0
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 0.0
  kt_i: 0.25
  kt_i_limit: 200.0
  kt_i_range: 90.0
  kt_p: 200.0
  max_q: 15.088353781358734
  max_q_pad: 0.0
  max_q_slew_rate: 20.0
  min_q: -40.088353781358734
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ms2_j0
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
