chains:
  head:
    base_rotation_in_parent:
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    base_translation_in_parent:
    - 0.077850000000000003
    - 0.0
    - 0.0
    chain_component: m3head_ms2
    force_shm_mode: false
  right_arm:
    arm_model: a2r2_right
    base_rotation_in_parent:
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    base_translation_in_parent:
    - 0.0
    - 0.0
    - 0.0
    chain_component: m3arm_ma10
    force_shm_mode: true
  torso:
    base_rotation_in_parent:
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    base_translation_in_parent:
    - 0.0
    - 0.0
    - 0.0
    chain_component: m3torso_mt3
    force_shm_mode: true
name: m3humanoid_right_arm_torso_head_mr8
pwr_component: m3pwr_pwr012
startup_motor_pwr_on: true
