calib:
  amp_temp:
    cb_bias: -2.84954833984375
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_3V3
  angle_df:
    theta_df:
      cutoff_freq: 200
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 150
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 80
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    type: none
  ext_temp:
    cb_bias: -3.573974609375
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.019
    current_sensor_type: none
    gear_ratio: 275.0
    max_efficiency: 83.0
    max_pwm_duty: 3186.0
    max_winding_temp: 85.0
    mechanical_time_constant: 7.2599999999999998
    model_type: model_v1
    name: Maxon REMax-13 2.5W 24V 203950
    no_load_current: 3.5499999999999998
    no_load_speed: 11600.0
    nominal_current: 0.13800000000000001
    nominal_speed: 8080
    nominal_torque: 2.6600000000000001
    nominal_voltage: 24.0
    rotor_inertia: 0.52600000000000002
    speed_constant: 486
    speed_torque_gradient: 1320
    stall_torque: 8.8499999999999996
    starting_current: 0.45000000000000001
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 37.0
    thermal_resistance_rotor_housing: 10.0
    thermal_time_constant_motor: 444.0
    thermal_time_constant_winding: 6.9299999999999997
    torque_constant: 19.600000000000001
    winding_inductance: 1.3100000000000001
    winding_resistance: 53.299999999999997
  theta:
    cb_bias: 178.61563816150888
    cb_scale: -1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    type: none
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Wed Jul 25 13:29:13 2012
description: m3_hex4_v1.0
ec_component: m3actuator_ec_ms2_j8
ignore_bounds: 0
joint_component: m3joint_ms2_j8
name: m3actuator_ms2_j8
param:
  max_amp_current: 8800.0
  max_amp_temp: 100.0
  max_overload_time: 3.0
  max_tq: 0.0
  min_tq: 0.0
version: iss
disable_vertx_check_tq: true