actuator_component: m3actuator_ms2_j1
brake: none
calibration_date: Wed Jul 25 13:20:48 2012
name: m3joint_ms2_j1
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 25.0
  kt_i: 0.10000000000000001
  kt_i_limit: 800.0
  kt_i_range: 3.0
  kt_p: 500.0
  max_q: 82.072880424830615
  max_q_pad: 0.0
  max_q_slew_rate: 50.0
  min_q: -82.072880424830615
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ms2_j1
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
