actuator_component: m3actuator_ms2_j11
brake: none
calibration_date: Wed Jul 25 13:35:50 2012
name: m3joint_ms2_j11
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 10.0
  max_q: 299.43416956601357
  max_q_pad: 0.0
  max_q_slew_rate: 200.0
  min_q: 0.56583043398646282
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ms2_j11
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
