actuator_component: m3actuator_ms2_j8
brake: none
calibration_date: Wed Jul 25 13:29:13 2012
name: m3joint_ms2_j8
param:
  kq_d: 0.0
  kq_g: 0.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: 0.0
  kt_d: -1.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: -25.0
#  max_q: 79.117377769639262
  max_q: 55.0
  max_q_pad: 0.0
  max_q_slew_rate: 400.0
#  min_q: -79.117377769639262
  min_q: -48.0
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ms2_j8
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 0.66666666666666663
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iss
