chid: 1
ethercat:
  pdo_version: actx2_pdo_v1
  product_code: 1011
  serial_number: 713
firmware: m3_controller_hb2_h2r3_j0j1
name: m3actuator_ec_mh12_j1
param:
  config: 18
  k_d: 0
  k_d_shift: 0
  k_ff: 0
  k_ff_shift: 0
  k_ff_zero: 0
  k_i: 0
  k_i_limit: 0
  k_i_shift: 0
  k_p: -10
  k_p_shift: 0
  pwm_db: 0
  pwm_max: 2000
  qei_max: 19816
  qei_min: 1222
  t_max: 16000
  t_min: 0
pwr_component: m3pwr_pwr013
version: iss
