actuator_component: m3actuator_mh12_j3
brake: none
calibration_date: Mon Jun  6 19:33:29 2011
name: m3joint_mh12_j3
param:
  kq_d: 0.0
  kq_g: -0.25
  kq_i: -0.10000000000000001
  kq_i_limit: 55.0
  kq_i_range: 45.0
  kq_p: -22.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.0
  max_q: 331.00499742014375
  max_q_pad: 0.0
  max_q_slew_rate: 200.0
  min_q: -4.5055799091642257e-09
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_mh12_j3
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
