calib:
  amp_temp:
    cb_bias: -3.91033935546875
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_3V3
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_mV_per_A: 185.0
    cb_scale: 1.0
    cb_ticks_at_zero_a: 3047.6666666666665
    cb_ticks_at_zero_b: 0.0
    name: Allegro ACS712-05
    type: adc_linear_5V_ns
  ext_temp:
    cb_bias: -4.23193359375
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.62
    current_sensor_type: none
    gear_ratio: 275.0
    max_efficiency: 83.0
    max_pwm_duty: 3186.0
    max_winding_temp: 185.0
    mechanical_time_constant: 7.2599999999999998
    model_type: model_v2
    name: Maxon REMax-13 2.5W 24V 203950
    no_load_current: 3.5499999999999998
    no_load_speed: 11600.0
    nominal_current: 0.13800000000000001
    nominal_speed: 8080
    nominal_torque: 2.6600000000000001
    nominal_voltage: 24.0
    rotor_inertia: 0.52600000000000002
    speed_constant: 486
    speed_torque_gradient: 1320
    stall_torque: 8.8499999999999996
    starting_current: 0.45000000000000001
    temp_sensor_type: none
    thermal_resistance_housing_ambient: 37.0
    thermal_resistance_rotor_housing: 10.0
    thermal_time_constant_motor: 444.0
    thermal_time_constant_winding: 6.9299999999999997
    torque_constant: 19.600000000000001
    winding_inductance: 1.3100000000000001
    winding_resistance: 53.299999999999997
    use_old_temp_values: true    
  theta:
    cb_bias: 336.42000000000002
    cb_scale: -1.0
    name: US Digital MA3
    type: ma3_12bit
  torque:
    cb_bias: -36.692936197916666
    cb_inv_torque:
    - 2.2174919625707719
    - 2208.399622937377
    cb_scale: -1.0
    cb_torque:
    - 0.45095992088317871
    - -995.89971923828125
    name: Panasonic Potentiometer
    type: adc_poly
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Fri Aug  5 10:48:10 2011
description: hb2dig_v0.2_hb2amp_v0.2
ec_component: m3actuator_ec_mh8_j2
ignore_bounds: 0
joint_component: m3joint_mh8_j2
name: m3actuator_mh8_j2
param:
  max_amp_current: 1000.0
  max_amp_temp: 70.0
  max_overload_time: 4.0
  max_tq: 300.0
  min_tq: -100.0
version: iss
