chid: 1
ethercat:
  pdo_version: actx3_pdo_v1
  product_code: 1012
  serial_number: 746
firmware: m3_controller_hb2_h2r2_j2j3j4
name: m3actuator_ec_mh8_j3
param:
  config: 2
  k_d: 0
  k_d_shift: 0
  k_ff: 0
  k_ff_shift: 0
  k_ff_zero: 0
  k_i: 0
  k_i_limit: 0
  k_i_shift: 0
  k_p: -8
  k_p_shift: 0
  pwm_db: 0
  pwm_max: 1200
  qei_max: 19103
  qei_min: 2151
  t_max: 4096
  t_min: 0
pwr_component: m3pwr_pwr012
version: iss
